<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>freeboard</title>
	<meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content = "width = device-width, initial-scale = 1, user-scalable = no" />
    <link href="css/freeboard.min.css" rel="stylesheet" />
    <script src="js/freeboard.thirdparty.min.js"></script>
    <script type="text/javascript">
				var dashboardLoad
				
				function SaveDashboard() {
						console.log('verif')
						if (dashboardLoad!=JSON.stringify(freeboard.serialize())){
							console.log('sauvegarde')
							localStorage.setItem('dashboard', JSON.stringify(freeboard.serialize()));
							dashboardLoad=localStorage.getItem('dashboard')
						}				
 				}
        head.js("js/freeboard_plugins.min.js",
                // *** Load more plugins here ***
								"plugins/flot_extended.plugin.js",
								"plugins/clearobject.mqtt.plugin.js",
                function(){
                    $(function()
                    { //DOM Ready
												
												if (localStorage.getItem('accessLevel')==20){
													freeboard.initialize(true);
													dashboardLoad=JSON.parse(localStorage.getItem('dashboard'))
													if (dashboardLoad.allow_edit === undefined) {
														freeboard.newDashboard()
													} else {
														dashboardLoad.allow_edit=true
														freeboard.loadDashboard(dashboardLoad)
													}
												} else {
													freeboard.initialize(false);
													dashboardLoad=JSON.parse(localStorage.getItem('dashboard'))
													dashboardLoad.allow_edit=false
													freeboard.loadDashboard(dashboardLoad)
												}
												interval=setInterval(SaveDashboard, 200)
                    });
                });
			
    </script>
</head>
<body>

<header id="main-header" data-bind="if:allow_edit">
    <div id="admin-bar">
        <div id="admin-menu">
            <div id="board-tools">
                
                <div id="board-actions">
                    <ul class="board-toolbar vertical">
                        <li data-bind="click: loadDashboardFromLocalFile"><i id="full-screen-icon" class="icon-folder-open icon-white"></i><label id="full-screen">Importer</label></li>
												<li><i class="icon-download-alt icon-white"></i>
                            <label data-bind="click: saveDashboard" data-pretty="false">Exporter</label>
															
                        </li>
                        <!--<li><i class="icon-hdd icon-white"></i>
                            <label data-bind="click: setSaveDashboard">Enregistrer</label>
                            <label style="display: none;" data-bind="click: saveDashboard" data-pretty="true">[Pretty]</label>
                            <label style="display: none;" data-bind="click: saveDashboard" data-pretty="false">[Minified]</label>
                        </li>-->
                        <li id="add-pane" data-bind="click: createPane"><i class="icon-plus icon-white"></i><label>Nouveau Cadre</label></li>
                    </ul>
                </div>
            </div>
            <div id="datasources">
                <h2 class="title">Sources de donné</h2>

                <div class="datasource-list-container">
                    <table class="table table-condensed sub-table" id="datasources-list" data-bind="if: datasources().length">
                        <thead>
                        <tr>
                            <th>Nom</th>
                            <th>Derniere mise à jour</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach: datasources">
                        <tr>
                            <td>
                                <span class="text-button datasource-name" data-bind="text: name, pluginEditor: {operation: 'edit', type: 'datasource'}"></span>
                            </td>
                            <td data-bind="text: last_updated"></td>
                            <td>
                                <ul class="board-toolbar">
                                    <li data-bind="click: updateNow"><i class="icon-refresh icon-white"></i></li>
                                    <li data-bind="pluginEditor: {operation: 'delete', type: 'datasource'}">
                                        <i class="icon-trash icon-white"></i></li>
                                </ul>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <span class="text-button table-operation" data-bind="pluginEditor: {operation: 'add', type: 'datasource'}">Ajouter</span>
            </div>
        </div>
    </div>
	<div id="column-tools" class="responsive-column-width">
		<ul class="board-toolbar left-columns">
			<li class="column-tool add" data-bind="click: addGridColumnLeft"><span class="column-icon right"></span><i class="icon-arrow-left"></i></li>
			<li class="column-tool sub" data-bind="click: subGridColumnLeft"><span class="column-icon left"></span><i class="icon-arrow-right"></i></li>
		</ul>
		<ul class="board-toolbar right-columns">
			<li class="column-tool sub" data-bind="click: subGridColumnRight"><span class="column-icon right"></span><i class="icon-arrow-left"></i></li>
			<li class="column-tool add" data-bind="click: addGridColumnRight"><span class="column-icon left"></span><i class="icon-arrow-right"></i></li>
		</ul>
	</div>
    <div id="toggle-header" data-bind="click: toggleEditing">
        <i id="toggle-header-icon" class="icon-wrench icon-white"></i></div>
</header>
<div id="board-content">
    <img id="dash-logo" data-bind="attr:{src: header_image}, visible:header_image()">
    <div class="gridster responsive-column-width">
        <ul data-bind="grid: true">
        </ul>
    </div>
</div>
<div style="display:hidden">
    <ul data-bind="template: { name: 'pane-template', foreach: panes}">
    </ul>
</div>

<script type="text/html" id="pane-template">
    <li data-bind="pane: true">
        <header>
            <h1 data-bind="text: title"></h1>
            <ul class="board-toolbar pane-tools">
                <li data-bind="pluginEditor: {operation: 'add', type: 'widget'}">
                    <i class="icon-plus icon-white"></i>
                </li>
                <li data-bind="pluginEditor: {operation: 'edit', type: 'pane'}">
                    <i class="icon-wrench icon-white"></i>
                </li>
                <li data-bind="pluginEditor: {operation: 'delete', type: 'pane'}">
                    <i class="icon-trash icon-white"></i>
                </li>
            </ul>
        </header>
        <section data-bind="foreach: widgets">
            <div class="sub-section" data-bind="css: 'sub-section-height-' + height()">
                <div class="widget" data-bind="widget: true, css:{fillsize:fillSize}"></div>
                <div class="sub-section-tools">
                    <ul class="board-toolbar">
                        <!-- ko if:$parent.widgetCanMoveUp($data) -->
                        <li data-bind="click:$parent.moveWidgetUp"><i class="icon-chevron-up icon-white"></i></li>
                        <!-- /ko -->
                        <!-- ko if:$parent.widgetCanMoveDown($data) -->
                        <li data-bind="click:$parent.moveWidgetDown"><i class="icon-chevron-down icon-white"></i></li>
                        <!-- /ko -->
                        <li data-bind="pluginEditor: {operation: 'edit', type: 'widget'}"><i class="icon-wrench icon-white"></i></li>
                        <li data-bind="pluginEditor: {operation: 'delete', type: 'widget'}"><i class="icon-trash icon-white"></i></li>
                    </ul>
                </div>
            </div>
        </section>
    </li>
</script>

</body>
</html>
