<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{S} Sinass</title>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqXzq02QsQRgGAYTQB2xIwqjmMsEzoMVc"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>